package = "openapiclient"
version = "1.0.0-1"
source = {
	url = "https://github.com/oapicf/openapi-okta-ip-ranges.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
OpenAPI specification and a set of generated API clients for Okta IP Ranges]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["openapiclient.api.default_api"] = "openapiclient/api/default_api.lua";
		["openapiclient.model._ip_ranges_json_get_200_response_value"] = "openapiclient/model/_ip_ranges_json_get_200_response_value.lua";
	}
}
