note
 description:"[
		OpenAPI Okta IP Ranges
 		OpenAPI specification and a set of generated API clients for Okta IP Ranges
  		The version of the OpenAPI document: 0.9.0-pre.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"

class
	DEFAULT_API

inherit

    API_I


feature -- API Access


	ip_ranges_json_get : detachable STRING_TABLE [MODEL_IP_RANGES_JSON_GET_200_RESPONSE_VALUE]
			-- Retrieve Okta IP ranges
			-- Returns IP ranges organized by regional cell names.
			-- 
			-- 
			-- Result STRING_TABLE [MODEL_IP_RANGES_JSON_GET_200_RESPONSE_VALUE]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/ip_ranges.json"


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<>>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { STRING_TABLE [MODEL_IP_RANGES_JSON_GET_200_RESPONSE_VALUE] } l_response.data ({ STRING_TABLE [MODEL_IP_RANGES_JSON_GET_200_RESPONSE_VALUE] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end


end
