/*
 * OpenAPI Okta IP Ranges
 * OpenAPI specification and a set of generated API clients for Okta IP Ranges
 *
 * The version of the OpenAPI document: 0.9.0-pre.0
 * Contact: blah+oapicf@cliffano.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { ApiExecuterI, ApiError, checkRequiredParams } from "/ApiHelper"




/**
 * Returns IP ranges organized by regional cell names.
 * @summary Retrieve Okta IP ranges
 * @param fe Callback interface that runs the fetch query
 * @response 200 [~Object+] A JSON object of regional cells with IP ranges.
 */
export public async function DefaultApi__ipRangesJsonGet(fe : ApiExecuterI, ) : Promise<~Object+, Object> {
    checkRequiredParams('ipRangesJsonGet', {  });

    const _pathParams = { };
    const _queryParams = { };
    const _headerParams = { };
    const _body = undefined;

    return await fe.<~Object+, undefined>exec(
        'GET', '/okta-ip-ranges' + '/ip_ranges.json',
        _pathParams, _queryParams, _headerParams,
        undefined,
        _body
    );
}
